\documentclass{article}
\usepackage{pstricks-add}
\usepackage{epsfig}
\title{table versus fly}

\def\inputfig#1{\input #1}
\begin{document}
\begin{figure}[htb]
\centering{
\psset{xunit=0.2mm,yunit=0.1mm}
\readdata{\table}{table.dat}
\readdata{\fly}{fly.dat}
\pspicture(0,0)(900,1200)
\psaxes[Dx=50,Ox=0,Dy=200,tickstyle=below,ticksize=5pt]{->}(1,1)(1000,1200)
%% \psaxes[Dx=100,Ox=0,yAxis=false,labels=none,ticksize=3pt](1,0)(0,200)
 \rput{90}(-15,100){Time in tens of seconds}
 \pstScalePoints(1,1000){}{}
  \listplot[linecolor=red,linewidth=2pt,
           showpoints=false,dotstyle=o,nStep=1]{\fly}
 \listplot[linecolor=blue,linewidth=2pt,
          showpoints=false,dotstyle=o]{\table}
  \rput(1100,-100){$N$}
\endpspicture
}
\caption{\label{f-} fly-vs-table}
\end{figure}
\end{document}


