\documentclass{article}
\usepackage{pstricks-add}
\usepackage{epsfig}
\author{
Bruno Courcelle
\and 
Ir\`ene Durand
}

\title{Direct versus formula automaton}

\def\inputfig#1{\input #1}

\begin{document}
\maketitle

\begin{figure}[htb]
\centering{
\scalebox{0.60}{
\inputfig{courbe.tex}
}}
\caption{\label{f-} $2$arc}
\end{figure}
\end{document}
\end{document}
