@article{Courcelle_Olariu,
  author    = {Bruno Courcelle and
               Stephan Olariu},
  title     = {Upper bounds to the clique width of graphs},
  journal   = {Discrete Applied Mathematics},
  volume    = {101},
  number    = {1-3},
  year      = {2000},
  pages     = {77-114},
}

@Book{Berge,
  author = {C. Berge},
  title = {The Theory of Graphs},
  year = {2001},
  publisher = {(Dover},
  address = {New York)},
}
